# Limpieza de BegInvFINAL

In [ ]:
# Importamos la librer√≠a pandas
import pandas as pd

In [ ]:
# Cargamos el dataset
df = pd.read_csv(r"C:\Users\USUARIO\Downloads\archive\BegInvFINAL12312016.csv")

In [ ]:
# Exploramos las primeras 20 filas del dataframe
df.head(20)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01
5,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,18,14.99,2016-01-01
6,1_HARDERSFIELD_77,1,HARDERSFIELD,77,Three Olives Espresso Vodka,750mL,7,14.99,2016-01-01
7,1_HARDERSFIELD_79,1,HARDERSFIELD,79,Three Olives Loopy Vodka,750mL,2,14.99,2016-01-01
8,1_HARDERSFIELD_115,1,HARDERSFIELD,115,Belvedere Vodka,Liter,5,27.99,2016-01-01
9,1_HARDERSFIELD_120,1,HARDERSFIELD,120,Tarantula Azul Tequila Gift,750mL,11,13.99,2016-01-01
10,1_HARDERSFIELD_126,1,HARDERSFIELD,126,Grey Goose Vodka,Liter,17,29.99,2016-01-01
11,1_HARDERSFIELD_165,1,HARDERSFIELD,165,Gentleman Jack Gift Pack,750mL,0,26.99,2016-01-01
12,1_HARDERSFIELD_171,1,HARDERSFIELD,171,Gentleman Jack,1.75L,12,49.99,2016-01-01
13,1_HARDERSFIELD_175,1,HARDERSFIELD,175,1800 Anejo Tequila,750mL,6,41.99,2016-01-01
14,1_HARDERSFIELD_178,1,HARDERSFIELD,178,Wild Turkey Russell's RSV,750mL,24,26.99,2016-01-01
15,1_HARDERSFIELD_192,1,HARDERSFIELD,192,Milagro Anejo Tequila,750mL,2,35.99,2016-01-01
16,1_HARDERSFIELD_211,1,HARDERSFIELD,211,Cold River Gin,750mL,6,29.99,2016-01-01
17,1_HARDERSFIELD_233,1,HARDERSFIELD,233,Tullamore Dew 12 Yr Old,750mL,11,42.99,2016-01-01
18,1_HARDERSFIELD_247,1,HARDERSFIELD,247,Gran Patron Platinum Tequil,750mL,1,199.99,2016-01-01
19,1_HARDERSFIELD_254,1,HARDERSFIELD,254,DeKuyper Root Beer Schnapps,Liter,13,10.99,2016-01-01

In [ ]:
# Exploramos las √∫ltimas 20 filas del dataframe
df.tail(20)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
206509,79_BALLYMENA_46476,79,BALLYMENA,46476,Tilia Malbec Mendoza,750mL,99,9.99,2016-01-01
206510,79_BALLYMENA_46489,79,BALLYMENA,46489,Eppa Red Sangria Organic,750mL,13,12.99,2016-01-01
206511,79_BALLYMENA_46551,79,BALLYMENA,46551,J Vineyards Brut 20,750mL,16,24.99,2016-01-01
206512,79_BALLYMENA_46568,79,BALLYMENA,46568,R M Woodbridge Cab/Merlot,1.5L,32,8.99,2016-01-01
206513,79_BALLYMENA_46621,79,BALLYMENA,46621,Erath Pnt Nr Estate OR,750mL,15,23.99,2016-01-01
206514,79_BALLYMENA_46628,79,BALLYMENA,46628,Paso Creek Cab Svgn,750mL,6,13.99,2016-01-01
206515,79_BALLYMENA_46734,79,BALLYMENA,46734,Gnarly Head Cab Svgn Cal,750mL,14,9.99,2016-01-01
206516,79_BALLYMENA_46762,79,BALLYMENA,46762,Clayhouse Cab Svgn Paso Rbls,750mL,80,11.99,2016-01-01
206517,79_BALLYMENA_46763,79,BALLYMENA,46763,Clayhouse Svgn Bl Paso Roble,750mL,20,11.99,2016-01-01
206518,79_BALLYMENA_46764,79,BALLYMENA,46764,Clayhouse Adobe Red Paso Rbl,750mL,76,11.99,2016-01-01
206519,79_BALLYMENA_46816,79,BALLYMENA,46816,Alexander Vly Vyds Gewurz,750mL,6,9.99,2016-01-01
206520,79_BALLYMENA_46829,79,BALLYMENA,46829,Pacific Rim Yakima Gewurz,750mL,13,11.99,2016-01-01
206521,79_BALLYMENA_46830,79,BALLYMENA,46830,Pacific Rim Sweet Rsl,750mL,28,9.99,2016-01-01
206522,79_BALLYMENA_46934,79,BALLYMENA,46934,Silver Palm Nth Cst Cab Svgn,750mL,30,14.95,2016-01-01
206523,79_BALLYMENA_46947,79,BALLYMENA,46947,Murphy-Goode Merlot Alexandr,750mL,21,12.99,2016-01-01
206524,79_BALLYMENA_46985,79,BALLYMENA,46985,Rodney Strong Cab Svgn Alexa,750mL,13,22.99,2016-01-01
206525,79_BALLYMENA_47014,79,BALLYMENA,47014,Juan Gil Jumilla Rd,750mL,13,13.99,2016-01-01
206526,79_BALLYMENA_47090,79,BALLYMENA,47090,Napa Cellars Cab Svgn Napa,750mL,19,23.99,2016-01-01
206527,79_BALLYMENA_90011,79,BALLYMENA,90011,Ch Pichon Longville 12 Pauil,750mL,12,144.99,2016-01-01
206528,79_BALLYMENA_90089,79,BALLYMENA,90089,Ch Lynch Bages 12 Pauillac,750mL,24,119.99,2016-01-01

In [ ]:
# Vemos la dimensi√≥n del dataframe
df.shape

(206529, 9)

In [ ]:
# Buscamos el tipo de dato y objetos nulos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206529 entries, 0 to 206528
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InventoryId  206529 non-null  object
 1   Store        206529 non-null  int64
 2   City         206529 non-null  object
 3   Brand        206529 non-null  int64
 4   Description  206529 non-null  object
 5   Size         206529 non-null  object
 6   onHand       206529 non-null  int64
 7   Price        206529 non-null  float64
 8   startDate    206529 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 14.2+ MB

El dataframe no contiene nulos

In [ ]:
# Exploramos la columna de fecha
df.startDate

0         2016-01-01
1         2016-01-01
2         2016-01-01
3         2016-01-01
4         2016-01-01
             ...
206524    2016-01-01
206525    2016-01-01
206526    2016-01-01
206527    2016-01-01
206528    2016-01-01
Name: startDate, Length: 206529, dtype: object

## starDate

In [ ]:
# Vemos que solo hay un √∫nico dato
df['startDate'].unique()

array(['2016-01-01'], dtype=object)

In [32]:
# 1. PASO DE CONVERSI√ìN TEMPORAL (Necesario para usar .dt.strftime())
# Asumimos que la columna puede estar en 'AAAA-MM-DD' o ya en 'DD-MM-AAAA' (object)
# Convertimos temporalmente a datetime, especificando el formato actual si es necesario (ej. '%Y-%m-%d')
# Si ya se ha pasado por pd.to_datetime antes, puedes omitir esta l√≠nea si el tipo actual es datetime64
# df['startDate'] = pd.to_datetime(df['startDate'], errors='coerce')


# 2. REFORMATEO FINAL A CADENA (OBJECT)
# Esto convierte el tipo de dato de vuelta a 'object' (cadena de texto) con el formato DD-MM-AAAA.
df['startDate'] = df['startDate'].dt.strftime('%d-%m-%Y')

print("La columna 'startDate' ha sido formateada a DD-MM-AAAA y mantenida como tipo object:")
print(f"Tipo de dato final: {df['startDate'].dtype}")
print(df['startDate'].head())

La columna 'startDate' ha sido formateada a DD-MM-AAAA y mantenida como tipo object:
Tipo de dato final: object
0    01-01-2016
1    01-01-2016
2    01-01-2016
3    01-01-2016
4    01-01-2016
Name: startDate, dtype: object

In [15]:
# vemos el resultado del fromateo de la columna de fecha 'statDate'
df.startDate

0        2016-01-01
1        2016-01-01
2        2016-01-01
3        2016-01-01
4        2016-01-01
            ...
206524   2016-01-01
206525   2016-01-01
206526   2016-01-01
206527   2016-01-01
206528   2016-01-01
Name: startDate, Length: 206529, dtype: datetime64[ns]

## Duplicados

In [8]:
# B√∫squeda de duplicados en la columna 'InventoryId'
# 'keep=False' marca *todas* las ocurrencias de un duplicado (original y copias)
duplicados = df.duplicated(subset=['InventoryId'], keep=False)

In [9]:
# Muestra todas las filas que tienen un InventoryId repetido
df_duplicados = df[duplicados]

print(df_duplicados)

Empty DataFrame
Columns: [InventoryId, Store, City, Brand, Description, Size, onHand, Price, startDate]
Index: []

No hay datos duplicados en la columna de Id

# Size

In [16]:
# Exploramos la columna Size
print("Valores √∫nicos y sus conteos m√°s frecuentes (Top 50):")
print(df['Size'].value_counts().head(50))

print("\nValores √∫nicos y sus conteos menos frecuentes (Bottom 50):")
print(df['Size'].value_counts().tail(50))

Valores √∫nicos y sus conteos m√°s frecuentes (Top 50):
Size
750mL         144514
1.75L          21774
1.5L           12273
50mL            9460
375mL           7413
Liter           3671
3L              2386
5L              1534
187mL 4 Pk       527
500mL            425
4L               328
50mL 4 Pk        298
187mL            275
50mL 5 Pk        170
200mL            162
300mL            148
100mL            139
750mL 2 Pk       122
50mL 3 Pk        105
100mL 4 Pk        96
200mL 4 Pk        93
250mL 4 Pk        74
3/100mL           52
750mL + 3/        52
250mL             52
720mL             51
375mL 2 Pk        50
5.0 Oz            45
200mL 3 Pk        45
330mL             43
750mL + 2/        35
187mL 3 Pk        30
180mL             26
750mL 3 Pk        20
375mL 3 Pk        15
50mL 12 Pk         9
22.0 Oz            8
18L                6
6L                 1
20L                1
750mL + 4/         1
Name: count, dtype: int64

Valores √∫nicos y sus conteos menos frecuentes (Bottom 50):
Size
750mL         144514
1.75L          21774
1.5L           12273
50mL            9460
375mL           7413
Liter           3671
3L              2386
5L              1534
187mL 4 Pk       527
500mL            425
4L               328
50mL 4 Pk        298
187mL            275
50mL 5 Pk        170
200mL            162
300mL            148
100mL            139
750mL 2 Pk       122
50mL 3 Pk        105
100mL 4 Pk        96
200mL 4 Pk        93
250mL 4 Pk        74
3/100mL           52
750mL + 3/        52
250mL             52
720mL             51
375mL 2 Pk        50
5.0 Oz            45
200mL 3 Pk        45
330mL             43
750mL + 2/        35
187mL 3 Pk        30
180mL             26
750mL 3 Pk        20
375mL 3 Pk        15
50mL 12 Pk         9
22.0 Oz            8
18L                6
6L                 1
20L                1
750mL + 4/         1
Name: count, dtype: int64

In [17]:
# Reemplazar la entrada 'Liter' por '1 L' 
df['Size'] = df['Size'].str.replace('Liter', '1 L', regex=False)

# Confirma que el reemplazo se realiz√≥ correctamente
print("Valores despu√©s de corregir 'Liter':")
print(df[df['Size'].str.contains('1 L', na=False)].head())

Valores despu√©s de corregir 'Liter':
           InventoryId  Store          City  Brand  \
8   1_HARDERSFIELD_115      1  HARDERSFIELD    115
10  1_HARDERSFIELD_126      1  HARDERSFIELD    126
19  1_HARDERSFIELD_254      1  HARDERSFIELD    254
20  1_HARDERSFIELD_261      1  HARDERSFIELD    261
25  1_HARDERSFIELD_294      1  HARDERSFIELD    294

                    Description Size  onHand  Price  startDate
8               Belvedere Vodka  1 L       5  27.99 2016-01-01
10             Grey Goose Vodka  1 L      17  29.99 2016-01-01
19  DeKuyper Root Beer Schnapps  1 L      13  10.99 2016-01-01
20          Svedka Citron Vodka  1 L      14  12.99 2016-01-01
25      Old Mexico Gold Tequila  1 L      28   8.49 2016-01-01

In [18]:
# Filtra todas las filas que contienen la etiqueta ' Pk' (Paquete)
df_paquetes = df[df['Size'].str.contains('Pk', na=False)]

print("Muestras de entradas con ' Pk' (Paquete):")
print(df_paquetes[['Brand', 'Description', 'Size', 'onHand']].head(10))

Muestras de entradas con ' Pk' (Paquete):
     Brand                   Description        Size  onHand
116   1001           Baileys 50mL 4 Pack   50mL 4 Pk       0
118   1005       Maker's Mark Combo Pack  375mL 2 Pk       7
119   1006   Jim Beam Candy Cane 4/50mLs   50mL 4 Pk       1
120   1009       Rebel Yell Variety Pack  750mL 3 Pk       1
131   1031  Avion Tasting Flight 3/375mL  375mL 3 Pk       5
135   1036          Jameson Trilogy Pack  200mL 3 Pk       5
144   1065  DiSaronno Cavalli Collection   50mL 3 Pk       5
149   1133  Glenmorangie Collection 4 Pk  100mL 4 Pk       0
171   1259  St George Gin 3/200mls Combo  200mL 3 Pk       1
196   1365   Stoli Mini Bar 5/50mLs Pack   50mL 5 Pk      49

In [19]:
# Eliminamos cualquier patr√≥n que sea: [espacio opcional] + [n√∫mero] + [espacio opcional] + [Pk o pK]
# Esto elimina ' 4 Pk', ' 2 Pk', ' 5 Pk', etc.
df['Size'] = df['Size'].str.replace(r'\s*\d+\s*[Pp][Kk]', '', regex=True)

# Verificamos los cambios
print("Valores de 'Size' despu√©s de eliminar etiquetas de Paquete (Muestras):")
print(df[df['Size'].str.contains('mL', na=False)]['Size'].value_counts().head(5))

Valores de 'Size' despu√©s de eliminar etiquetas de Paquete (Muestras):
Size
750mL    144656
50mL      10042
375mL      7478
187mL       832
500mL       425
Name: count, dtype: int64

In [21]:
# Filtra las filas que tienen el valor ambiguo '3/100mL'
df_anomalia = df[df['Size'].str.contains('3/100mL', na=False, regex=False)]

print("Registros a Investigar:")
# Muestra la Marca (Brand) y la Descripci√≥n (Description) de esas filas
print(df_anomalia[['Brand', 'Description', 'Size','onHand']].head(5))

# Ejemplo de b√∫squeda en Google (Usa los datos de tu output):
# B√∫squeda: "[Brand] [Description] 3/100mL volumen"

Registros a Investigar:
       Brand       Description     Size  onHand
1338    5629  RumChata Liqueur  3/100mL      46
4483    5629  RumChata Liqueur  3/100mL      60
7660    5629  RumChata Liqueur  3/100mL      40
9970    5629  RumChata Liqueur  3/100mL       7
15294   5629  RumChata Liqueur  3/100mL      32

In [22]:
# Correcci√≥n basada en la investigaci√≥n: El volumen unitario real es 100mL.
df['Size'] = df['Size'].str.replace('3/100mL', '100mL', regex=False)

In [23]:
#  Limpiar el formato '750mL + 3/' eliminando el texto residual
df['Size'] = df['Size'].str.replace(r'\s*\+\s*\d*/', '', regex=True)

In [24]:
# Definir los factores de conversi√≥n a ML (la unidad base)
factores_conversion = {
    'mL': 1.0,
    'L': 1000.0,
    'Oz': 29.5735
}

# 1. Extracci√≥n y Preparaci√≥n
# Extrae el valor num√©rico y la unidad de la columna 'Size' limpia
df[['Valor_temp', 'Unidad_temp']] = df['Size'].str.extract(r'(\d+\.?\d*)\s*([a-zA-Z]+)', expand=True)

# Convierte el valor a float y mapea la unidad al factor de conversi√≥n
df['Valor_temp'] = pd.to_numeric(df['Valor_temp'], errors='coerce')
df['Factor'] = df['Unidad_temp'].map(factores_conversion)

# 2. CONVERSI√ìN FINAL Y CREACI√ìN DE LA COLUMNA (Size_mL)
# Multiplica el valor por el factor (ej. 1.75 * 1000)
df['Size_mL'] = df['Valor_temp'] * df['Factor']

# 3. Limpieza y Eliminaci√≥n de la columna original
# Elimina la columna original 'Size' y las columnas temporales.
df.drop(columns=['Size', 'Valor_temp', 'Unidad_temp', 'Factor'], inplace=True)

# Revisa el resultado
print("\n--- ¬°Columna Size_mL Creada! ---")
print(f"Tipo de dato: {df['Size_mL'].dtype}")
print(df[['InventoryId', 'Size_mL']].head())

--- ¬°Columna Size_mL Creada! ---
Tipo de dato: float64
         InventoryId  Size_mL
0  1_HARDERSFIELD_58    750.0
1  1_HARDERSFIELD_60    750.0
2  1_HARDERSFIELD_62    750.0
3  1_HARDERSFIELD_63    750.0
4  1_HARDERSFIELD_72    750.0

## Redondeamos a dos decimales las columnas float64

In [25]:
# La columna 'Size_mL' ya est√° creada y es float64
df['Size_mL'] = df['Size_mL'].round(2)

# Redondear la columna 'Price'
df['Price'] = df['Price'].round(2)

## Creamos la columna Stock_Volumen_ml multiplicando la cantidad f√≠sica por el volumen unitario estandarizado

In [26]:
# Multiplicamos la cantidad en mano (onHand) por el volumen estandarizado (Size_mL)
df['Stock_Volumen_ml'] = df['onHand'] * df['Size_mL']

# Redondeamos esta nueva columna tambi√©n a 2 decimales
df['Stock_Volumen_ml'] = df['Stock_Volumen_ml'].round(2)

print("\n¬°Columna 'Stock_Volumen_ml' creada y redondeada!")
print(df[['onHand', 'Size_mL', 'Stock_Volumen_ml']].head())
print(f"Tipo de dato: {df['Stock_Volumen_ml'].dtype}")

¬°Columna 'Stock_Volumen_ml' creada y redondeada!
   onHand  Size_mL  Stock_Volumen_ml
0       8    750.0            6000.0
1       7    750.0            5250.0
2       6    750.0            4500.0
3       3    750.0            2250.0
4       6    750.0            4500.0
Tipo de dato: float64

In [33]:
df.head()

,InventoryId,Store,City,Brand,Description,onHand,Price,startDate,Size_mL,Stock_Volumen_ml
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,8,12.99,01-01-2016,750.0,6000.0
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,7,10.99,01-01-2016,750.0,5250.0
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,6,36.99,01-01-2016,750.0,4500.0
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,3,38.99,01-01-2016,750.0,2250.0
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,6,34.99,01-01-2016,750.0,4500.0

## Limpieza final, convertir las columnas categ√≥ricas a category y estandarizar en min√∫scula

In [34]:
# Columnas que deben ser estandarizadas y limpiadas
columnas_a_limpiar_texto = ['Store', 'City', 'Brand', 'Description']

for col in columnas_a_limpiar_texto:
    # str.strip() elimina espacios al inicio/final.
    # str.lower() convierte todo a min√∫sculas para consistencia.
    df[col] = df[col].astype(str).str.strip().str.lower()

print("Limpieza de texto (min√∫sculas) aplicada a columnas categ√≥ricas.")

Limpieza de texto (min√∫sculas) aplicada a columnas categ√≥ricas.

In [35]:
# Columnas que se convertir√°n a CATEGORY
columnas_categoricas_analisis = ['Store', 'City', 'Brand', 'Description']

for col in columnas_categoricas_analisis:
    df[col] = df[col].astype('category')

# Verificaci√≥n del estado final:
print("\nVerificaci√≥n de tipos de dato finales:")
print(df[['InventoryId', 'Store', 'City', 'Brand']].dtypes)

Verificaci√≥n de tipos de dato finales:
InventoryId      object
Store          category
City           category
Brand          category
dtype: object

## Guardamos el dataframe en un csv

In [36]:
# Define el nombre del archivo de salida
nombre_archivo = 'BegInvFINAL.csv'

# Exportar el DataFrame a CSV
# index=False es CRUCIAL para evitar que el √≠ndice de filas de Python se convierta en una columna extra.
# sep=',' asegura que las columnas est√©n separadas por comas (el est√°ndar).
df.to_csv(nombre_archivo, index=False, sep=',')

print(f"‚úÖ ¬°DataFrame exportado exitosamente a '{nombre_archivo}'!")
print("El archivo CSV ya est√° guardado.")

‚úÖ ¬°DataFrame exportado exitosamente a 'BegInvFINAL.csv'!
El archivo CSV ya est√° guardado.